
NOTICE: Existing SQLite export found: ../profile/automodel_profile_20260216_073312.sqlite
        It is assumed file was previously exported from: ../profile/automodel_profile_20260216_073312.nsys-rep
        Consider using --force-export=true if needed.

Processing [../profile/automodel_profile_20260216_073312.sqlite] with [/usr/local/cuda-13.0/NsightSystems-cli-2025.5.1/target-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances    Avg (ns)       Med (ns)     Min (ns)   Max (ns)    StdDev (ns)                                                   Name                                                
 --------  ---------------  ---------  -------------  -------------  --------  -----------  ------------  ----------------------------------------------------------------------------------------------------
     72.9     100131897719          8  12516487214.9  14300826431.0    112160  14319919157  5057384522.9  ncclDevKernel_AllReduce_Sum_u64_RING_LL(ncclDevKernelArgsStorage<(unsigned long)4096>)              
     21.5      29458379616       1217     24205735.1      8207237.0     12192    454910315    64883635.0  ncclDevKernel_AllGather_RING_LL(ncclDevKernelArgsStorage<(unsigned long)4096>)                      
      1.7       2288805990        608      3764483.5       903450.5     13664     13976402     4694536.9  ncclDevKernel_ReduceScatter_Sum_bf16_RING_LL(ncclDevKernelArgsStorage<(unsigned long)4096>)         
      0.6        764041479       1201       636171.1        68224.0      2304      2081045      898571.5  at::native::detail::split_with_sizes_copy_out_contiguous_no_cast_kernel(char **, char **, long *, l…
      0.3        390141528        608       641680.1        99087.5      2208      1978583      873700.7  void at::native::detail::chunk_cat_cuda_kernel<char, char>(T2 **, T1 *, long *, long *, long *, lon…
      0.1        174306872      36170         4819.1         5344.0      3936        70240        1339.3  void at_cuda_detail::cub::detail::radix_sort::DeviceRadixSortSingleTileKernel<at_cuda_detail::cub::…
      0.1        155923635      14396        10831.0        10688.0     10015        87936        1532.4  void cutlass::Kernel2<cutlass_75_tensorop_bf16_s1688gemm_bf16_64x64_nn_align1>(T1::Params)          
      0.1        137695995       4149        33187.8        35264.0      5504        76928       12463.6  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.1        127139844      37282         3410.2         4800.0      1216        84959        2494.4  void at::native::vectorized_elementwise_kernel<(int)8, at::native::CUDAFunctor_add<c10::BFloat16>, …
      0.1        104156565       1584        65755.4        65952.0     51392        69855        1517.6  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      0.1        102304283      36170         2828.4         2656.0      1920        67776        1257.4  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1        101816901      18085         5629.9         7104.0      2368       123455        2714.9  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<c10::BFloat16, at::native::fu…
      0.1         93396373        608       153612.5        71071.5      1759       633247      186082.3  void <unnamed>::oneRankReduce<FuncPreMulSum<__nv_bfloat16>>(void *, void *, unsigned long, unsigned…
      0.1         91772164      12407         7396.8         7296.0      6304       154655        1964.4  nvjet_tst_384x64_64x3_1x1_h_bz_coopB_NTN                                                            
      0.1         89116745      11908         7483.8         7392.0      6240        83392        1496.1  nvjet_tst_64x8_64x16_4x1_v_bz_splitK_NNT                                                            
      0.1         88109905      12407         7101.6         6976.0      5920       122240        2397.5  nvjet_tst_64x384_64x3_1x1_h_bz_coopB_NTT                                                            
      0.1         81221553       1584        51276.2        52128.0     32000        54591        2772.9  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      0.1         80185161      11908         6733.7         6592.0      6016         8480         387.3  nvjet_tst_64x8_64x16_4x1_v_bz_TNT                                                                   
      0.1         79778779      44565         1790.2         1760.0      1471        48448        1002.5  void at::native::vectorized_elementwise_kernel<(int)2, at::native::BUnaryFunctor<long, long, long, …
      0.1         79318373      23552         3367.8         3359.0      2944         4128         162.4  void at_cuda_detail::cub::detail::select::DeviceSelectSweepKernel<at_cuda_detail::cub::detail::sele…
      0.1         78821686      11908         6619.2         6528.0      5920         8384         367.9  nvjet_tst_64x8_64x16_4x1_v_bz_splitK_TNT                                                            
      0.1         75538089      41837         1805.5         1056.0       863       336319        4575.2  void at::native::vectorized_elementwise_kernel<(int)8, at::native::FillFunctor<c10::BFloat16>, std:…
      0.1         74367759       1584        46949.3        46944.0     42016        48896         614.2  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.1         73547796       1584        46431.7        46400.0     41888        48544         644.8  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.1         72208519      54255         1330.9         1216.0      1152        51711         932.1  void at::native::vectorized_elementwise_kernel<(int)2, at::native::AUnaryFunctor<long, long, long, …
      0.1         69866276      41821         1670.6         1472.0      1152        87872        1351.0  void at::native::vectorized_elementwise_kernel<(int)8, at::native::BinaryFunctor<c10::BFloat16, c10…
      0.0         66675076       5563        11985.5        12192.0      6592       158815        4214.5  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<c10::BFloat16, at::native::fu…
      0.0         64085874      34350         1865.7         1824.0      1600       126655        1231.1  void cublasLt::splitKreduce_kernel<(int)32, (int)16, int, float, __nv_bfloat16, float, __nv_bfloat1…
      0.0         62475264       1584        39441.5        39456.0     32224        41727         810.3  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.0         60134854      36170         1662.6         1568.0      1408        57376        1057.6  void at::native::vectorized_elementwise_kernel<(int)2, at::native::BUnaryFunctor<long, long, long, …
      0.0         55312476      25517         2167.7         2016.0      1344        72992        1094.8  void at::native::vectorized_gather_kernel<(int)16, long>(char *, char *, T2 *, int, long, long, lon…
      0.0         54424995      23552         2310.8         2304.0      2080         2784          90.6  void at_cuda_detail::cub::detail::reduce::DeviceReduceKernel<at_cuda_detail::cub::detail::reduce::p…
      0.0         53738722       1584        33926.0        33855.5     30848        36960         578.1  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.0         53546150       1584        33804.4        33727.0     30656        36512         578.3  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.0         53191190      19816         2684.3         2368.0      1760         6176         799.7  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0         52236059       6441         8109.9         8032.0      7328        66240        1301.1  nvjet_tst_64x8_64x16_4x1_v_bz_NNT                                                                   
      0.0         51839272      18085         2866.4         2880.0      2656         3200          86.3  void at::native::<unnamed>::write_indices<long>(long *, at::native::<unnamed>::TensorDims<T1>, int,…
      0.0         51039225      23552         2167.1         2208.0      1536         2976         297.6  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0         48500490       5467         8871.5         9024.0      7616        10336         448.2  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0         46565706       8923         5218.6         4416.0      1888        78975        3071.7  void at::native::<unnamed>::indexSelectSmallIndex<c10::BFloat16, long, unsigned int, (int)2, (int)2…
      0.0         45841458      18085         2534.8         2368.0      1760        82368        1870.2  void <unnamed>::indexing_backward_kernel<c10::BFloat16, (int)4>(const long *, const long *, const T…
      0.0         45065828       4131        10909.2         8224.0      6976       121535        7205.2  nvjet_tst_320x128_64x3_1x2_h_bz_coopB_NTT                                                           
      0.0         43156860      18085         2386.3         2336.0      1824        84096        1322.6  void <unnamed>::indexing_backward_kernel_stride_1<c10::BFloat16>(const long *, const long *, const …
      0.0         42579831       8923         4771.9         4160.0      1888        10912        2467.0  void at::native::indexFuncSmallIndex<c10::BFloat16, long, unsigned int, (int)2, (int)2, (int)-2, at…
      0.0         41765556       9162         4558.6         3488.0      2400        22976        3331.2  void at::native::indexFuncLargeIndex<c10::BFloat16, long, unsigned int, (int)2, (int)2, (int)-2, (b…
      0.0         40019258        416        96200.1        64080.0     29823       162399       46699.0  nvjet_tst_192x128_64x5_2x4_h_bz_coopB_NNT                                                           
      0.0         38068642      23736         1603.8         1472.0      1152        81376        1172.2  void at::native::vectorized_elementwise_kernel<(int)8, at::native::BinaryFunctor<c10::BFloat16, c10…
      0.0         36307114      36179         1003.5          960.0       896        62047        1053.5  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0         35889543       3947         9092.9         7584.0      6304       113376        4101.9  nvjet_tst_128x160_64x5_1x2_h_bz_NTT                                                                 
      0.0         35880464      23736         1511.6         1472.0      1248         4480         276.9  void at::native::vectorized_elementwise_kernel<(int)8, at::native::<unnamed>::launch_clamp_scalar(a…
      0.0         35046978        192       182536.3       160975.5     77920       969945      163989.3  nvjet_tst_320x128_64x3_1x2_h_bz_coopB_TNT                                                           
      0.0         34257586      23552         1454.6         1408.0      1280         2176         116.5  void at_cuda_detail::cub::detail::reduce::DeviceReduceSingleTileKernel<at_cuda_detail::cub::detail:…
      0.0         34002402      23736         1432.5         1344.0      1152        61504        1173.0  void at::native::vectorized_elementwise_kernel<(int)8, at::native::AUnaryFunctor<c10::BFloat16, c10…
      0.0         31851691      23736         1341.9         1312.0      1088         4416         282.8  void at::native::vectorized_elementwise_kernel<(int)8, void at::native::<unnamed>::pow_tensor_scala…
      0.0         27489381         16      1718086.3       624254.5      7200      4868655     1863063.8  ncclDevKernel_AllReduce_Sum_f32_RING_LL(ncclDevKernelArgsStorage<(unsigned long)4096>)              
      0.0         27447797       2216        12386.2         6512.0      1472       419998       42821.9  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0         25697717       2972         8646.6         8448.0      7328        93504        2003.2  nvjet_tst_64x24_64x16_4x2_h_bz_NNT                                                                  
      0.0         24923407      18085         1378.1         1280.0      1216        62176        1107.6  void at::native::vectorized_elementwise_kernel<(int)2, at::native::CUDAFunctor_add<long>, std::arra…
      0.0         23362250      23584          990.6          992.0       959         1312          18.2  void at_cuda_detail::cub::detail::scan::DeviceCompactInitKernel<at_cuda_detail::cub::ScanTileState<…
      0.0         21537330       2482         8677.4         8448.0      7968        33280        1153.6  nvjet_tst_64x8_64x16_4x2_h_bz_NNT                                                                   
      0.0         21456478       2972         7219.5         7200.0      6272         9568         509.0  nvjet_tst_64x24_64x16_4x2_h_bz_TNT                                                                  
      0.0         20957280       1696        12356.9         8896.0      8032        41375        5956.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0         20516608        184       111503.3       109391.5     86399       134400        6672.0  nvjet_tst_192x192_64x3_2x1_v_bz_coopB_NTN                                                           
      0.0         19312725       2482         7781.1         7744.0      6592        26944         532.6  nvjet_tst_64x16_64x16_4x1_v_bz_splitK_NNT                                                           
      0.0         18374196        468        39261.1        29231.5     16320        70592       15771.4  nvjet_tst_168x128_64x5_1x2_h_bz_TNN                                                                 
      0.0         17638839        232        76029.5        78031.5     56544       123968       12709.4  nvjet_tst_256x128_64x4_1x2_h_bz_coopA_NNT                                                           
      0.0         17503853       2482         7052.3         6944.0      6240         8864         394.7  nvjet_tst_64x8_64x16_4x2_h_bz_TNT                                                                   
      0.0         16517830       2482         6655.0         6560.0      6048         8352         330.8  nvjet_tst_64x16_64x16_4x1_v_bz_splitK_TNT                                                           
      0.0         16175199        184        87908.7        94527.5     35968       127295       23527.2  _layer_norm_bwd_kernel                                                                              
      0.0         15353304       2952         5201.0         1600.0      1056       301311       24206.1  void at::native::vectorized_elementwise_kernel<(int)8, at::native::bfloat16_copy_kernel_cuda(at::Te…
      0.0         15178435       9690         1566.4         1504.0      1279        50336        1025.2  void at::native::unrolled_elementwise_kernel<at::native::BUnaryFunctor<long, long, long, at::native…
      0.0         14678306       2064         7111.6         9056.0      1056        21504        4842.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0         13877065       1528         9081.8         8800.0      4000        29632        4130.7  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.0         13408734       1626         8246.5         8192.0      7584        27680         791.1  nvjet_tst_64x24_64x16_4x1_v_bz_NNT                                                                  
      0.0         13115560          8      1639445.0      1633223.0   1603095      1738746       42153.8  nvjet_tst_128x256_64x4_2x1_v_bz_coopA_splitK_NNN                                                    
      0.0         12778021       1626         7858.6         7808.0      6400        33760         904.4  nvjet_tst_64x24_64x16_4x1_v_bz_splitK_NNT                                                           
      0.0         12347214        232        53220.8        49184.0     37248        71136        7006.8  nvjet_tst_256x128_64x4_2x1_v_bz_coopA_NTT                                                           
      0.0         11033491       1626         6785.7         6688.0      6208         8384         329.8  nvjet_tst_64x24_64x16_4x1_v_bz_TNT                                                                  
      0.0         10881708       1626         6692.3         6624.0      6112         8224         325.8  nvjet_tst_64x24_64x16_4x1_v_bz_splitK_TNT                                                           
      0.0         10212735       1155         8842.2         8512.0      7904        82944        2388.9  nvjet_tst_64x16_64x16_4x2_h_bz_NNT                                                                  
      0.0          9988735        184        54286.6        58176.0     32032        59968        9248.0  nvjet_tst_320x128_64x3_1x1_h_bz_coopB_NTT                                                           
      0.0          9368219          8      1171027.4      1153228.5   1119194      1353308       75068.8  nvjet_tst_192x192_64x3_1x2_h_bz_coopB_NTN                                                           
      0.0          9028915       1155         7817.2         7808.0      6432         8864         226.7  nvjet_tst_64x32_64x16_4x1_v_bz_splitK_NNT                                                           
      0.0          8183294       1155         7085.1         7008.0      6496         9056         332.8  nvjet_tst_64x16_64x16_4x2_h_bz_TNT                                                                  
      0.0          8159867        906         9006.5         8576.0      8064       111551        3574.2  nvjet_tst_64x32_64x16_4x2_h_bz_NNT                                                                  
      0.0          8147072        368        22138.8        18656.0     12448        56447       10743.8  _chunk_state_fwd_kernel                                                                             
      0.0          7983610        184        43389.2        36288.0     29920        57824       10709.4  nvjet_tst_128x256_64x4_2x4_h_bz_coopA_NNN                                                           
      0.0          7900128        184        42935.5        41568.0     37760        51103        2813.7  _chunk_scan_chunk_state_bwd_dx_kernel                                                               
      0.0          7781401        906         8588.7         8576.0      7136        14688         334.0  nvjet_tst_32x64_64x16_4x1_v_bz_NNN                                                                  
      0.0          7769248        990         7847.7         7776.0      7072         9536         389.3  nvjet_tst_64x16_64x16_2x4_h_bz_TNT                                                                  
      0.0          7724129       1155         6687.6         6592.0      6080         8192         291.6  nvjet_tst_64x32_64x16_4x1_v_bz_splitK_TNT                                                           
      0.0          7687969        184        41782.4        28928.0     19840       174687       28816.3  _state_passing_bwd_kernel                                                                           
      0.0          7598302        850         8939.2         8608.0      8000        50528        1953.7  nvjet_tst_64x40_64x16_4x2_h_bz_NNT                                                                  
      0.0          7369383       1168         6309.4         2832.0      2112        23488        4987.2  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.0          7042025         48       146708.9       146752.0    142879       152415        2636.1  void pytorch_flash::flash_bwd_dq_dk_dv_loop_seqk_parallel_kernel<Flash_bwd_kernel_traits<(int)128, …
      0.0          6893956        368        18733.6        17760.0      8640        36000        7086.9  void causal_conv1d_channellast_fwd_kernel<Causal_conv1d_channellast_fwd_kernel_traits<(int)128, (in…
      0.0          6781862        368        18429.0        13344.0      6528        59744       12478.9  _state_passing_fwd_kernel                                                                           
      0.0          6254050        850         7357.7         7296.0      6528         9248         437.4  nvjet_tst_64x40_64x16_4x2_h_bz_TNT                                                                  
      0.0          5997770        867         6917.8         6848.0      6400         8608         289.8  nvjet_tst_40x64_64x16_4x1_v_bz_TNN                                                                  
      0.0          5944359          8       743044.9       739404.0    737504       769726       10840.1  void at::native::<unnamed>::cunn_SoftMaxBackward<(int)4, float, float, float, at::native::<unnamed>…
      0.0          5902605        184        32079.4        30816.0     28512        39872        2619.8  _chunk_scan_bwd_ddAcs_stable_kernel                                                                 
      0.0          5817831          8       727228.9       724573.0    722205       741022        6312.3  void at::native::<unnamed>::cunn_SoftMaxForward<(int)4, float, float, float, at::native::<unnamed>:…
      0.0          5765100        368        15666.0        14768.0     10272        66271        3774.7  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.0          5667206        184        30800.0        30512.0     26111        40608        2624.7  _chunk_scan_fwd_kernel                                                                              
      0.0          5563657        184        30237.3        30272.0     29600        31040         240.5  nvjet_tst_128x256_64x4_2x4_h_bz_coopA_TNN                                                           
      0.0          5413232        184        29419.7        28416.0     24448        36800        2425.4  void causal_conv1d_channellast_bwd_kernel<Causal_conv1d_channellast_bwd_kernel_traits<(int)128, (in…
      0.0          5316490        546         9737.2         8800.0      8256        74016        3957.1  nvjet_tst_64x32_64x16_2x4_h_bz_NNT                                                                  
      0.0          5315660        552         9629.8        12256.0      3520        13888        4295.6  void at::native::sbtopk::gatherTopK<float, unsigned int, (int)2, (bool)0>(at::cuda::detail::TensorI…
      0.0          4945164        184        26875.9        24224.0     23040        37408        4483.6  _chunk_scan_bwd_dc_kernel                                                                           
      0.0          4878661        494         9875.8         9024.0      7872        56000        2814.2  nvjet_tst_64x40_64x16_2x4_h_bz_NNT                                                                  
      0.0          4731818        489         9676.5         8704.0      8256       116063        7371.6  nvjet_tst_64x48_64x15_4x2_h_bz_NNT                                                                  
      0.0          4713842        792         5951.8         8768.0      1184        19072        3925.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      0.0          4707949        184        25586.7        21920.0     20544        39872        5678.5  _chunk_state_bwd_db_kernel                                                                          
      0.0          4662663        424        10996.8         7584.0      7391        35360        5326.5  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.0          4635434        520         8914.3         8768.0      7680        13504         792.8  nvjet_tst_64x56_64x14_4x2_h_bz_NNT                                                                  
      0.0          4485332        565         7938.6         7872.0      7328         9152         347.7  nvjet_tst_64x32_64x16_2x4_h_bz_TNT                                                                  
      0.0          4422610       1232         3589.8         1312.0      1056        76640        6994.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.0          3885684        520         7472.5         7424.0      6496         9952         506.9  nvjet_tst_64x56_64x14_4x2_h_bz_TNT                                                                  
      0.0          3769425        184        20486.0        18304.0     17632        27871        3513.2  _chunk_scan_bwd_dcb_kernel                                                                          
      0.0          3744275        424         8830.8         5536.0      5088        27776        4964.5  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
      0.0          3741745        376         9951.4         8896.0      2368        31968        6526.7  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0          3581680        489         7324.5         7264.0      6752         8768         294.4  nvjet_tst_64x48_64x15_4x2_h_bz_TNT                                                                  
      0.0          3576398       1703         2100.1          992.0       896       163167       11074.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      0.0          3529814        424         8325.0         8032.0      7968        15296        1126.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0          3442774        408         8438.2         8367.5      7744        10432         423.4  nvjet_tst_64x40_64x16_2x4_h_bz_TNT                                                                  
      0.0          3271568        368         8890.1         8096.0      7232        14944        1860.5  _bmm_chunk_bwd_kernel                                                                               
      0.0          3145715        184        17096.3        16592.0     11936        45248        3465.1  _chunk_scan_bwd_dstates_kernel                                                                      
      0.0          3115056        328         9497.1         8768.0      8224        32096        2173.2  nvjet_tst_64x24_64x16_2x4_h_bz_NNT                                                                  
      0.0          3046351        368         8278.1         7744.0      5248        24640        2767.1  _bmm_chunk_fwd_kernel                                                                               
      0.0          3028758         48        63099.1        62016.0     52864        73472        4910.6  void pytorch_flash::flash_fwd_kernel<Flash_fwd_kernel_traits<(int)128, (int)128, (int)64, (int)4, (…
      0.0          2817939        184        15314.9        15424.0      9600        17984        1179.7  void cutlass::Kernel2<cutlass_80_tensorop_s1688gemm_128x64_32x6_nt_align4>(T1::Params)              
      0.0          2785107         48        58023.1        63247.5     30848        67072       11602.2  nvjet_tst_256x128_64x4_1x2_h_bz_coopA_TNT                                                           
      0.0          2745399        368         7460.3         3840.0      2368        40000        7769.2  _chunk_cumsum_fwd_kernel                                                                            
      0.0          2600566        328         7928.6         7808.0      7296         9760         408.7  nvjet_tst_64x24_64x16_2x4_h_bz_TNT                                                                  
      0.0          2524694        253         9979.0         9120.0      8544        21568        2060.4  nvjet_tst_64x48_64x15_2x4_h_bz_NNT                                                                  
      0.0          2392310         48        49839.8        49392.0     48480        54496        1361.0  nvjet_tst_128x256_64x4_1x2_h_bz_coopA_NTN                                                           
      0.0          2381658        253         9413.7         8992.0      8480        34976        1933.8  nvjet_tst_64x72_64x12_4x2_h_bz_NNT                                                                  
      0.0          2298423        184        12491.4        12544.0      9824        16032         729.9  void cutlass::Kernel2<cutlass_80_tensorop_s1688gemm_128x64_16x6_nn_align4>(T1::Params)              
      0.0          2214040        253         8751.1         8640.0      8096        10176         386.4  nvjet_tst_64x48_64x15_2x4_h_bz_TNT                                                                  
      0.0          2206041        368         5994.7         5104.0      4896        11136        1535.1  void at::native::tensor_kernel_scan_innermost_dim<float, std::plus<float>>(T1 *, const T1 *, unsign…
      0.0          2181975        237         9206.6         9280.0      7872        10944         577.9  nvjet_tst_64x56_64x14_2x4_h_bz_TNT                                                                  
      0.0          2046358        220         9301.6         9248.0      8320        11040         351.7  nvjet_tst_64x64_64x13_4x1_v_bz_NNT                                                                  
      0.0          1941559        220         8825.3         8768.0      7936        10752         541.2  nvjet_tst_64x64_64x13_4x1_v_bz_TNT                                                                  
      0.0          1916338        253         7574.5         7520.0      7071         9696         332.7  nvjet_tst_64x72_64x12_4x2_h_bz_TNT                                                                  
      0.0          1852408        184        10067.4         9152.0      8128        21088        2480.2  _layer_norm_fwd_1pass_kernel                                                                        
      0.0          1776123        188         9447.5         9120.0      8704        13696        1101.5  nvjet_tst_64x80_64x11_4x2_h_bz_NNT                                                                  
      0.0          1686971         90        18744.1        16928.0     16128        30432        4700.4  nvjet_tst_128x128_64x6_1x4_h_bz_NNT                                                                 
      0.0          1666521        169         9861.1         9120.0      8768        14240        1671.9  nvjet_tst_64x72_64x12_2x1_v_bz_NNT                                                                  
      0.0          1645211        161        10218.7         8864.0      8512        97728        7467.4  nvjet_tst_64x40_64x16_2x1_v_bz_NNT                                                                  
      0.0          1614426        169         9552.8         9536.0      8672        10656         338.1  nvjet_tst_64x72_64x12_4x1_v_bz_NNT                                                                  
      0.0          1535643        151        10169.8         9472.0      8480        14720        1777.1  nvjet_tst_64x56_64x14_2x4_h_bz_NNT                                                                  
      0.0          1527289        184         8300.5         8320.0      8128         8448          61.3  void cutlass::Kernel2<cutlass_80_tensorop_s1688gemm_128x64_32x6_tn_align4>(T1::Params)              
      0.0          1515508        169         8967.5         8864.0      8096        10464         504.0  nvjet_tst_64x72_64x12_4x1_v_bz_TNT                                                                  
      0.0          1466844        736         1993.0         1792.0      1504         5760         577.7  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0          1460990        169         8644.9         8640.0      7680         9920         383.0  nvjet_tst_64x72_64x12_2x1_v_bz_TNT                                                                  
      0.0          1442807        188         7674.5         7584.0      7167         9344         364.6  nvjet_tst_64x80_64x11_4x2_h_bz_TNT                                                                  
      0.0          1432796        146         9813.7         9088.0      8096        19424        1830.9  nvjet_tst_32x64_64x16_4x2_h_bz_NNN                                                                  
      0.0          1405851        140        10041.8         9216.0      8800        14112        1743.9  nvjet_tst_64x80_64x11_2x1_v_bz_NNT                                                                  
      0.0          1383192        142         9740.8         9056.0      8639        14016        1609.0  nvjet_tst_64x64_64x13_2x1_v_bz_NNT                                                                  
      0.0          1374038        368         3733.8         3680.0      2335         9184        1395.4  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::flip_kernel_impl<at::n…
      0.0          1338109        144         9292.4         8928.0      8544        37440        2480.9  nvjet_tst_64x64_64x13_4x2_h_bz_NNT                                                                  
      0.0          1322395         60        22039.9        22480.0     16896        25632        1905.1  nvjet_tst_192x80_64x6_2x1_v_bz_TNT                                                                  
      0.0          1307485        184         7105.9         6976.0      6464        10528         541.3  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)8, void at::native::_cuda_scatte…
      0.0          1299101        552         2353.4         2192.0      1600         7104         829.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0          1257274         96        13096.6        13504.0      7104        18208        2784.0  nvjet_tst_64x32_64x16_1x2_h_bz_TNT                                                                  
      0.0          1253758        119        10535.8         9888.0      9248        31456        2509.0  nvjet_tst_64x80_64x11_2x4_h_bz_NNT                                                                  
      0.0          1236280        140         8830.6         8848.0      7872         9952         418.7  nvjet_tst_64x80_64x11_2x1_v_bz_TNT                                                                  
      0.0          1218810        161         7570.2         7488.0      7008         8928         340.4  nvjet_tst_64x40_64x16_2x1_v_bz_TNT                                                                  
      0.0          1162844        142         8189.0         8160.0      7616         8991         279.4  nvjet_tst_64x64_64x13_2x1_v_bz_TNT                                                                  
      0.0          1135640        110        10324.0         9312.0      8928        14879        1961.6  nvjet_tst_64x88_64x11_2x1_v_bz_NNT                                                                  
      0.0          1125308        368         3057.9         2992.0      2368         6752         680.0  void cublasLt::splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)0, floa…
      0.0          1095256        608         1801.4         1184.0      1088         6624        1122.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.0          1069086        144         7424.2         7376.0      6880         8288         262.4  nvjet_tst_64x64_64x13_4x2_h_bz_TNT                                                                  
      0.0          1068126        100        10681.3        10016.0      9600        40896        3349.8  nvjet_tst_64x88_64x11_2x4_h_bz_NNT                                                                  
      0.0          1017306         96        10596.9        10656.0      7872        15423        2095.4  nvjet_tst_96x64_64x8_2x4_h_bz_NTN                                                                   
      0.0          1015901        127         7999.2         7872.0      7328         9664         501.1  nvjet_tst_32x64_64x16_4x2_h_bz_TNN                                                                  
      0.0           990297        184         5382.0         5376.0      4992         5856         147.2  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)8, void at::native::_cuda_scatte…
      0.0           985500        184         5356.0         5344.0      5280         5536          36.8  void at::native::bitonicSortKVInPlace<(int)2, (int)-1, (int)16, (int)16, float, long, at::native::G…
      0.0           980441        108         9078.2         9008.0      8480        11136         474.9  nvjet_tst_64x80_64x11_2x4_h_bz_TNT                                                                  
      0.0           974940         95        10262.5         9696.0      8960        15583        1701.6  nvjet_tst_64x72_64x12_2x4_h_bz_NNT                                                                  
      0.0           971448        184         5279.6         4640.0      4383        14207        1478.1  _chunk_cumsum_bwd_kernel                                                                            
      0.0           970427         98         9902.3         9936.0      8864        10912         436.0  nvjet_tst_64x104_64x10_2x1_v_bz_TNT                                                                 
      0.0           969597         98         9893.8         9472.0      9088        15744        1432.5  nvjet_tst_64x104_64x10_2x1_v_bz_NNT                                                                 
      0.0           957983         96         9979.0         9392.0      9088        15360        1651.3  nvjet_tst_64x96_64x10_2x1_v_bz_NNT                                                                  
      0.0           951837         61        15603.9        15392.0     13952        17888         923.3  nvjet_tst_144x64_64x8_1x2_h_bz_TNN                                                                  
      0.0           921758         48        19203.3        16720.0     16159        33056        5404.9  nvjet_tst_128x176_64x5_2x1_v_bz_NNT                                                                 
      0.0           920986         90        10233.2         9312.0      8288        14752        2024.6  nvjet_tst_64x64_64x13_2x4_h_bz_NNT                                                                  
      0.0           904158         96         9418.3         9408.0      8512        10528         456.7  nvjet_tst_64x96_64x10_2x1_v_bz_TNT                                                                  
      0.0           903547         94         9612.2         9024.0      8640        13632        1520.9  nvjet_tst_64x56_64x14_2x1_v_bz_NNT                                                                  
      0.0           895421         83        10788.2        10368.0      9792        17088        1625.4  nvjet_tst_64x96_64x10_2x4_h_bz_NNT                                                                  
      0.0           883165        552         1599.9         1280.0      1088         5344         881.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      0.0           882077         96         9188.3         8560.0      8032        13568        1346.1  nvjet_tst_96x128_64x6_2x1_v_bz_NNN                                                                  
      0.0           854168        424         2014.5         1264.0      1120         5984        1153.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::rsqrt_kernel_cuda(at::TensorIter…
      0.0           848025         84        10095.5         8704.0      8192        76095        7466.0  nvjet_tst_64x16_64x16_2x4_h_bz_NNT                                                                  
      0.0           829275         95         8729.2         8672.0      8192        10880         384.4  nvjet_tst_64x72_64x12_2x4_h_bz_TNT                                                                  
      0.0           814335         83         9811.3         9824.0      9024        10752         317.6  nvjet_tst_64x80_64x11_4x1_v_bz_NNT                                                                  
      0.0           810208         63        12860.4        12288.0     10752        23456        2348.4  nvjet_tst_128x96_64x7_1x2_h_bz_NNT                                                                  
      0.0           800480         75        10673.1        10464.0      9984        17152        1094.1  nvjet_tst_64x104_64x10_2x4_h_bz_NNT                                                                 
      0.0           798268         65        12281.0         9888.0      9408       142272       16431.9  nvjet_tst_64x120_64x9_2x1_v_bz_NNT                                                                  
      0.0           773722         90         8596.9         8464.0      7936        10560         446.7  nvjet_tst_64x64_64x13_2x4_h_bz_TNT                                                                  
      0.0           765662         63        12153.4        12192.0     10752        13600         687.6  nvjet_tst_128x96_64x7_1x2_h_bz_TNT                                                                  
      0.0           760829         83         9166.6         9024.0      8320        11360         571.3  nvjet_tst_64x80_64x11_4x1_v_bz_TNT                                                                  
      0.0           756669         71        10657.3         9760.0      9344        48672        4865.4  nvjet_tst_64x112_64x9_2x1_v_bz_NNT                                                                  
      0.0           754558         75        10060.8        10016.0      9536        11680         370.0  nvjet_tst_64x104_64x10_2x4_h_bz_TNT                                                                 
      0.0           732829         78         9395.2         9152.0      8672        13472        1012.2  nvjet_tst_64x88_64x11_4x2_h_bz_NNT                                                                  
      0.0           731900         94         7786.2         7807.5      7360         8800         249.5  nvjet_tst_64x56_64x14_2x1_v_bz_TNT                                                                  
      0.0           723773         48        15078.6        14784.0      9024        22048        4373.6  void pytorch_flash::flash_bwd_convert_dq_kernel<Flash_bwd_kernel_traits<(int)128, (int)64, (int)128…
      0.0           710651         41        17333.0        12064.0     11680       118527       20767.5  nvjet_tst_128x72_64x8_1x4_h_bz_NNT                                                                  
      0.0           705308        184         3833.2         3808.0      3648         4256          93.1  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)8, void at::native::_cuda_scatte…
      0.0           704892         81         8702.4         8672.0      8320         9344         214.1  nvjet_tst_88x64_64x11_1x2_h_bz_TNN                                                                  
      0.0           698524          8        87315.5        93711.5     38592        96992       19742.0  void at::native::<unnamed>::embedding_backward_feature_kernel<c10::BFloat16, float, long>(const T3 …
      0.0           681758         65        10488.6        10432.0      9824        11296         392.4  nvjet_tst_64x120_64x9_2x1_v_bz_TNT                                                                  
      0.0           661788         54        12255.3        11423.5     10976        24063        2685.4  nvjet_tst_64x128_64x8_2x4_h_bz_NNN                                                                  
      0.0           656415         50        13128.3        12416.0     11168        20608        2440.5  nvjet_tst_128x104_64x7_1x2_h_bz_NNT                                                                 
      0.0           651737        184         3542.0         3520.0      3136         4064         182.5  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)8, void at::native::_cuda_scatte…
      0.0           647710         48        13494.0        13520.0      9664        17632        1893.4  void pytorch_flash::flash_bwd_dot_do_o_kernel<(bool)1, Flash_bwd_kernel_traits<(int)128, (int)64, (…
      0.0           643519         37        17392.4        16096.0     15680        38880        4697.8  nvjet_tst_128x168_64x5_2x1_v_bz_NNT                                                                 
      0.0           620991         50        12419.8        12528.0     11264        14080         798.1  nvjet_tst_128x104_64x7_1x2_h_bz_TNT                                                                 
      0.0           616540         64         9633.4         9568.0      9184        10464         301.3  nvjet_tst_64x96_64x10_2x4_h_bz_TNT                                                                  
      0.0           608922         55        11071.3        11103.0      9888        12224         451.4  nvjet_tst_64x136_64x8_2x1_v_bz_TNT                                                                  
      0.0           605947         78         7768.6         7680.0      7296         9215         390.2  nvjet_tst_64x88_64x11_4x2_h_bz_TNT                                                                  
      0.0           604319         54        11191.1        11104.0     10688        12480         382.3  nvjet_tst_64x128_64x8_2x4_h_bz_TNN                                                                  
      0.0           602845        184         3276.3         3264.0      3072         3520          84.6  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0           597887         37        16159.1        16032.0     15808        18816         508.0  nvjet_tst_128x168_64x5_2x1_v_bz_TNT                                                                 
      0.0           587101         42        13978.6        13760.0     11744        24160        1682.0  nvjet_tst_96x128_64x6_4x2_h_bz_NNN                                                                  
      0.0           583357         55        10606.5        10368.0      9728        15712        1071.4  nvjet_tst_64x136_64x8_2x1_v_bz_NNT                                                                  
      0.0           576927        424         1360.7         1184.0      1088         5472         667.3  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::pow_tensor_scala…
      0.0           565468         26        21748.8        15503.5     15039       143392       25141.6  nvjet_tst_128x112_64x7_1x4_h_bz_NNT                                                                 
      0.0           542876         40        13571.9        13552.0     13280        14400         192.6  nvjet_tst_96x128_64x7_4x2_h_bz_TNN                                                                  
      0.0           541695         55         9849.0         9824.0      9056        10623         369.2  nvjet_tst_64x112_64x9_2x1_v_bz_TNT                                                                  
      0.0           535613         50        10712.3        10128.0      9664        16064        1714.8  nvjet_tst_64x128_64x8_2x1_v_bz_NNN                                                                  
      0.0           530463         24        22102.6        14736.0     14144       157600       29125.7  nvjet_tst_128x152_64x6_1x2_h_bz_NNT                                                                 
      0.0           515870         52         9920.6         9792.0      9504        12672         479.4  nvjet_tst_64x112_64x9_4x1_v_bz_TNT                                                                  
      0.0           507997         43        11813.9        10784.0     10432        19904        2562.6  nvjet_tst_64x112_64x9_2x4_h_bz_NNT                                                                  
      0.0           507199         30        16906.6        16896.0     16576        17407         205.3  nvjet_tst_128x128_64x6_1x4_h_bz_TNT                                                                 
      0.0           499647         47        10630.8        10656.0      9632        11392         434.9  nvjet_tst_64x128_64x8_2x1_v_bz_TNN                                                                  
      0.0           481056         41        11733.1        11648.0     11008        14016         582.2  nvjet_tst_128x72_64x8_1x4_h_bz_TNT                                                                  
      0.0           471293        184         2561.4         2528.0      2464         3008          85.4  void at::native::vectorized_elementwise_kernel<(int)2, at::native::FillFunctor<long>, std::array<ch…
      0.0           466110         36        12947.5        11904.0     10752        35999        4307.9  nvjet_tst_64x168_64x7_2x1_v_bz_NNT                                                                  
      0.0           465534         41        11354.5        10912.0     10048        16800        1553.8  nvjet_tst_128x72_64x8_1x2_h_bz_NNT                                                                  
      0.0           459294         37        12413.4        11776.0     11360        19840        2216.9  nvjet_tst_64x136_64x8_2x4_h_bz_NNT                                                                  
      0.0           454559         34        13369.4        12400.0     12032        26368        3165.4  nvjet_tst_128x80_64x8_1x4_h_bz_NNT                                                                  
      0.0           448156         43        10422.2        10464.0      9920        11136         300.1  nvjet_tst_64x112_64x9_2x4_h_bz_TNT                                                                  
      0.0           441213         48         9191.9         9104.0      8864        11136         353.3  nvjet_tst_64x88_64x11_2x4_h_bz_TNT                                                                  
      0.0           440285         36        12230.1        12160.0     11232        13376         505.0  nvjet_tst_64x168_64x7_2x1_v_bz_TNT                                                                  
      0.0           439423         41        10717.6        10624.0      9952        11808         463.4  nvjet_tst_128x72_64x8_1x2_h_bz_TNT                                                                  
      0.0           434304         34        12773.6        12368.0     11936        21824        1645.6  nvjet_tst_128x120_64x6_1x2_h_bz_NNT                                                                 
      0.0           432573         37        11691.2        11552.0     11008        12831         516.0  nvjet_tst_64x136_64x8_2x4_h_bz_TNT                                                                  
      0.0           430559         34        12663.5        12688.0     11872        13888         499.9  nvjet_tst_128x120_64x6_1x2_h_bz_TNT                                                                 
      0.0           429055         38        11290.9        11088.0     10688        18400        1210.2  nvjet_tst_64x120_64x9_2x4_h_bz_NNT                                                                  
      0.0           410782         31        13251.0        12960.0     11968        20768        1574.8  nvjet_tst_128x112_64x7_1x2_h_bz_NNT                                                                 
      0.0           410368         30        13678.9        12528.0     12000        21664        3101.3  nvjet_tst_64x152_64x7_2x4_h_bz_NNT                                                                  
      0.0           407933         38        10735.1        10704.0     10272        12256         361.2  nvjet_tst_64x120_64x9_2x4_h_bz_TNT                                                                  
      0.0           404285         31        13041.5        11392.0     10816        47360        6695.1  nvjet_tst_128x88_64x7_1x2_h_bz_NNT                                                                  
      0.0           398590         26        15330.4        15264.0     14911        16096         244.8  nvjet_tst_128x112_64x7_1x4_h_bz_TNT                                                                 
      0.0           368380         26        14168.5        14096.0     13632        15456         422.6  nvjet_tst_128x144_64x6_1x2_h_bz_TNT                                                                 
      0.0           368254         26        14163.6        14160.0     13696        14624         219.6  nvjet_tst_128x144_64x6_1x2_h_bz_NNT                                                                 
      0.0           364126         31        11746.0        11040.0      9952        17664        2128.5  nvjet_tst_64x152_64x7_2x1_v_bz_NNT                                                                  
      0.0           357024         31        11516.9        11488.0     10528        12384         522.8  nvjet_tst_64x152_64x7_2x1_v_bz_TNT                                                                  
      0.0           354591         24        14774.6        14688.0     14304        16032         360.5  nvjet_tst_128x152_64x6_1x2_h_bz_TNT                                                                 
      0.0           350781         32        10961.9        10912.0     10464        11936         355.3  nvjet_tst_128x80_64x8_1x2_h_bz_NNT                                                                  
      0.0           350016        184         1902.3         1472.0      1312         6048         945.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.0           348192         32        10881.0        10800.0     10304        11808         377.4  nvjet_tst_128x80_64x8_1x2_h_bz_TNT                                                                  
      0.0           346974         31        11192.7        11136.0     10303        12384         571.8  nvjet_tst_128x88_64x7_1x2_h_bz_TNT                                                                  
      0.0           340767         34        10022.6         9968.0      9056        11552         478.5  nvjet_tst_64x88_64x11_4x1_v_bz_NNT                                                                  
      0.0           334911        184         1820.2         1728.0      1536         5056         438.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
      0.0           331550        184         1801.9         1792.0      1759         2016          43.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.0           329310         25        13172.4        13056.0     12480        15008         512.8  nvjet_tst_128x128_64x6_1x2_h_bz_TNT                                                                 
      0.0           326239         25        13049.6        12928.0     12704        13984         362.6  nvjet_tst_128x128_64x6_1x2_h_bz_NNT                                                                 
      0.0           314111         34         9238.6         9120.0      8672        10752         465.8  nvjet_tst_64x88_64x11_4x1_v_bz_TNT                                                                  
      0.0           299871         34         8819.7         8767.5      8320         9408         276.1  nvjet_tst_64x88_64x11_2x1_v_bz_TNT                                                                  
      0.0           284768         39         7301.7         7168.0      6784         8096         360.8  nvjet_tst_64x32_64x16_4x2_h_bz_TNT                                                                  
      0.0           272543         20        13627.1        13136.0     12672        22912        2200.4  nvjet_tst_64x168_64x7_2x4_h_bz_NNT                                                                  
      0.0           260031         20        13001.5        13056.0     12352        13440         294.5  nvjet_tst_64x168_64x7_2x4_h_bz_TNT                                                                  
      0.0           256223        184         1392.5         1376.0      1344         1536          29.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0           251424        184         1366.4         1376.0      1312         1504          29.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::bitwise_not_kernel_cuda(at::Tens…
      0.0           250653         19        13192.3        13184.0     12800        13856         263.4  nvjet_tst_128x88_64x7_1x4_h_bz_NNT                                                                  
      0.0           247871         18        13770.6        13856.0     13184        15232         481.0  nvjet_tst_128x136_64x6_1x2_h_bz_TNT                                                                 
      0.0           247808         20        12390.4        12240.0     11680        13440         575.6  nvjet_tst_128x112_64x7_1x2_h_bz_TNT                                                                 
      0.0           246656         19        12981.9        12896.0     12640        13664         261.1  nvjet_tst_128x88_64x7_1x4_h_bz_TNT                                                                  
      0.0           245312         18        13628.4        13600.0     13152        14496         341.8  nvjet_tst_128x136_64x6_1x2_h_bz_NNT                                                                 
      0.0           238174         11        21652.2        22144.0     17568        23840        1917.9  nvjet_tst_192x72_64x6_2x1_v_bz_TNT                                                                  
      0.0           236222         23        10270.5        10272.0     10079        10496         109.0  nvjet_tst_112x64_64x9_4x1_v_bz_TNN                                                                  
      0.0           235392         16        14712.0        14688.0     14272        15168         228.5  nvjet_tst_128x104_64x7_1x4_h_bz_NNT                                                                 
      0.0           232544         11        21140.4        20256.0     19296        29344        2800.7  nvjet_tst_192x72_64x6_2x1_v_bz_NNT                                                                  
      0.0           232285         16        14517.8        14527.5     14208        14752         157.0  nvjet_tst_128x104_64x7_1x4_h_bz_TNT                                                                 
      0.0           205024         14        14644.6        14576.0     14208        15072         272.9  nvjet_tst_64x200_64x6_2x4_h_bz_NNT                                                                  
      0.0           204096         14        14578.3        14608.0     14176        14816         206.5  nvjet_tst_64x200_64x6_2x4_h_bz_TNT                                                                  
      0.0           196286         13        15098.9        15072.0     14431        15648         283.4  nvjet_tst_192x72_64x6_2x4_h_bz_NNT                                                                  
      0.0           196255         13        15096.5        15104.0     14880        15328         131.4  nvjet_tst_192x72_64x6_2x4_h_bz_TNT                                                                  
      0.0           191871         19        10098.5        10080.0      9728        10656         245.9  nvjet_tst_64x120_64x9_4x1_v_bz_TNT                                                                  
      0.0           163454         14        11675.3        11680.0     11488        11840         103.4  nvjet_tst_112x128_64x7_4x1_v_bz_TNN                                                                 
      0.0           162687         16        10167.9         9984.0      9408        11456         589.2  nvjet_tst_128x64_64x8_1x2_h_bz_TNT                                                                  
      0.0           151615          8        18951.9        18960.0     18144        20128         638.0  void at::native::<unnamed>::nll_loss_forward_reduce_cuda_kernel_2d<float, float, long>(T1 *, T1 *, …
      0.0           147328         13        11332.9        11328.0     10656        12256         511.1  nvjet_tst_72x64_64x12_2x1_v_bz_TNN                                                                  
      0.0           138623         13        10663.3        10751.0     10304        11328         308.6  nvjet_tst_128x64_64x8_1x2_h_bz_NNT                                                                  
      0.0           131040          8        16380.0        16224.0     15520        18080         863.5  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      0.0           129568          8        16196.0        16112.0     15936        16672         256.2  nvjet_tst_128x120_64x6_1x4_h_bz_TNT                                                                 
      0.0           128031          8        16003.9        15968.0     15616        16288         237.7  nvjet_tst_128x120_64x6_1x4_h_bz_NNT                                                                 
      0.0           116671          8        14583.9        14608.0     14304        14848         180.9  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.0           106272          7        15181.7        14816.0     14560        15968         571.5  nvjet_tst_192x104_64x5_2x1_v_bz_TNT                                                                 
      0.0           105440          7        15062.9        15200.0     14560        15392         291.4  nvjet_tst_192x104_64x5_2x1_v_bz_NNT                                                                 
      0.0            97728          8        12216.0        12192.0     12000        12480         184.8  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.0            96576          8        12072.0        11808.0     11264        14368        1021.1  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      0.0            92928          6        15488.0        15312.0     14976        16480         538.9  nvjet_tst_128x160_64x5_2x1_v_bz_TNT                                                                 
      0.0            90879          6        15146.5        15152.0     14944        15424         176.2  nvjet_tst_128x160_64x5_2x1_v_bz_NNT                                                                 
      0.0            89088          9         9898.7         9376.0      8864        14496        1736.3  nvjet_tst_64x104_64x10_4x2_h_bz_NNT                                                                 
      0.0            78880          8         9860.0         9728.0      9440        11200         570.8  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.0            72736          9         8081.8         8064.0      7680         8320         199.3  nvjet_tst_64x104_64x10_4x2_h_bz_TNT                                                                 
      0.0            72128         32         2254.0         2256.0      2112         2368          73.1  void at_cuda_detail::cub::detail::select::DeviceSelectSweepKernel<at_cuda_detail::cub::detail::sele…
      0.0            69408         32         2169.0         2112.0      1984         2528         152.9  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.0            68415         32         2138.0         2080.0      1888         2528         152.8  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.0            68384          8         8548.0         8352.0      7968         9216         525.9  void at::native::<unnamed>::nll_loss_backward_reduce_cuda_kernel_2d<float, long>(T1 *, const T1 *, …
      0.0            63456          4        15864.0        15952.0     15584        15968         187.3  nvjet_tst_192x112_64x5_2x1_v_bz_NNT                                                                 
      0.0            59520          5        11904.0        10272.0     10048        14720        2345.7  nvjet_tst_96x64_64x8_2x4_h_bz_NNN                                                                   
      0.0            59456          4        14864.0        14816.0     14656        15168         230.0  nvjet_tst_128x152_64x6_2x1_v_bz_TNT                                                                 
      0.0            58816          4        14704.0        14704.0     14528        14880         144.3  nvjet_tst_128x152_64x6_2x1_v_bz_NNT                                                                 
      0.0            56576          8         7072.0         6960.0      6880         7424         227.6  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.0            56448         32         1764.0         1760.0      1664         1888          62.8  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0            55200          4        13800.0        13904.0     13120        14272         523.5  nvjet_tst_192x88_64x6_2x1_v_bz_TNT                                                                  
      0.0            54752          5        10950.4        10976.0     10560        11168         236.7  nvjet_tst_128x56_64x9_1x2_h_bz_NNT                                                                  
      0.0            52896          4        13224.0        13216.0     13120        13344          95.6  nvjet_tst_192x88_64x6_2x1_v_bz_NNT                                                                  
      0.0            49824          8         6228.0         6128.0      6016         6720         264.4  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.0            44224         32         1382.0         1344.0      1312         1600          75.1  void at_cuda_detail::cub::detail::reduce::DeviceReduceSingleTileKernel<at_cuda_detail::cub::detail:…
      0.0            40576          8         5072.0         5072.0      4896         5216          92.1  void at::native::triu_tril_kernel<c10::BFloat16, int, (bool)1, (int)4, (bool)0>(at::cuda::detail::T…
      0.0            40320          8         5040.0         5056.0      4992         5056          24.2  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<c10::BFloat16, c10::BFloat16…
      0.0            38880          3        12960.0        12960.0     12864        13056          96.0  nvjet_tst_224x64_64x5_4x2_h_bz_NNN                                                                  
      0.0            38688          3        12896.0        12864.0     12608        13216         305.3  nvjet_tst_64x152_64x7_2x4_h_bz_TNT                                                                  
      0.0            33024          8         4128.0         4128.0      4032         4288          83.8  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0            32032         24         1334.7         1344.0      1248         1408          51.2  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<void …
      0.0            24672          2        12336.0        12336.0     11360        13312        1380.3  nvjet_tst_128x64_64x8_4x1_v_bz_NNT                                                                  
      0.0            24416          2        12208.0        12208.0     12192        12224          22.6  nvjet_tst_64x144_64x8_2x4_h_bz_NNT                                                                  
      0.0            24256          2        12128.0        12128.0     12032        12224         135.8  nvjet_tst_64x144_64x8_2x4_h_bz_TNT                                                                  
      0.0            23648          2        11824.0        11824.0     11776        11872          67.9  nvjet_tst_168x64_64x7_1x2_h_bz_TNN                                                                  
      0.0            21920          2        10960.0        10960.0     10848        11072         158.4  nvjet_tst_96x64_64x8_4x2_h_bz_NNN                                                                   
      0.0            21728          1        21728.0        21728.0     21728        21728           0.0  nvjet_tst_192x64_64x6_2x1_v_bz_TNT                                                                  
      0.0            20608          1        20608.0        20608.0     20608        20608           0.0  nvjet_tst_160x64_64x6_2x1_v_bz_NNN                                                                  
      0.0            18688          1        18688.0        18688.0     18688        18688           0.0  nvjet_tst_192x64_64x6_2x1_v_bz_NNT                                                                  
      0.0            18304          1        18304.0        18304.0     18304        18304           0.0  nvjet_tst_160x64_64x7_2x1_v_bz_TNN                                                                  
      0.0            17696          1        17696.0        17696.0     17696        17696           0.0  nvjet_tst_112x64_64x9_2x1_v_bz_TNN                                                                  
      0.0            16288          1        16288.0        16288.0     16288        16288           0.0  nvjet_tst_224x64_64x5_2x1_v_bz_NNN                                                                  
      0.0            14368          1        14368.0        14368.0     14368        14368           0.0  nvjet_tst_192x96_64x5_2x1_v_bz_NNT                                                                  
      0.0            14112          1        14112.0        14112.0     14112        14112           0.0  nvjet_tst_192x96_64x5_2x1_v_bz_TNT                                                                  
      0.0            12576          1        12576.0        12576.0     12576        12576           0.0  nvjet_tst_224x64_64x5_2x1_v_bz_TNN                                                                  
      0.0            11840          1        11840.0        11840.0     11840        11840           0.0  nvjet_tst_128x64_64x8_1x4_h_bz_NNT                                                                  
      0.0            10112          8         1264.0         1248.0      1216         1344          41.9  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::compare_scalar_kernel<float…
      0.0            10048          8         1256.0         1264.0      1216         1280          28.4  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::compare_scalar_kernel<long>…
      0.0             9920          1         9920.0         9920.0      9920         9920           0.0  nvjet_tst_64x96_64x10_4x1_v_bz_NNT                                                                  
      0.0             9600          1         9600.0         9600.0      9600         9600           0.0  nvjet_tst_64x96_64x10_4x1_v_bz_TNT                                                                  
      0.0             1216          1         1216.0         1216.0      1216         1216           0.0  void at::native::unrolled_elementwise_kernel<at::native::CUDAFunctorOnSelf_add<long>, std::array<ch…

