-- allium: 3
-- sentence-transformer-export.allium

-- Scope: Saving and loading text bi-encoders through the shared NeMo and
-- Sentence Transformers checkpoint boundary.
-- Includes: wrapper-option precedence, embedding parity, derivation of
-- interoperability metadata from effective encoder behaviour and general
-- sequence capabilities, and preservation of legal notices.
-- Excludes: training objectives, tokenizer implementation, unsupported
-- pooling modes, multimodal encoders, and remote repository transport.

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value LegalAsset {
    name: String
    content: String
}

value EmbeddingObservation {
    input_ids: List<Integer>
    attention_mask: List<Integer>
    values: List<Decimal>
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum PoolingMode {
    avg
    cls
    last
}

enum SimilarityFunction {
    cosine
    dot
}

------------------------------------------------------------
-- Entities
------------------------------------------------------------

entity EncoderCheckpoint {
    pooling: PoolingMode?
    l2_normalize: Boolean?
    similarity: SimilarityFunction?
    do_lower_case: Boolean?
    module_stack_representable: Boolean
    query_prompt: String?
    document_prompt: String?
    include_prompt: Boolean?
    sequence_limit: Integer?
    embedding_observations: Set<EmbeddingObservation>
    -- Top-level LICENSE*/NOTICE* assets from the repository and model roots;
    -- a model-root asset replaces a same-named repository-root asset.
    legal_assets: Set<LegalAsset>
}

entity EncoderLoadRequest {
    checkpoint: EncoderCheckpoint
    explicit_pooling: PoolingMode?
    explicit_l2_normalize: Boolean?
}

entity LoadedEncoder {
    source: EncoderCheckpoint
    pooling: PoolingMode
    l2_normalize: Boolean
    query_prompt: String
    document_prompt: String
    include_prompt: Boolean
    embedding_observations: Set<EmbeddingObservation>
}

entity EncoderExportRequest {
    encoder: LoadedEncoder
    tokenizer_available: Boolean
    tokenizer_sequence_limit: Integer?
    model_sequence_limit: Integer?
}

entity EncoderPromptConfiguration {
    encoder: LoadedEncoder
    query_prompt: String
    document_prompt: String
}

entity SentenceTransformerExport {
    source: LoadedEncoder
    pooling: PoolingMode
    l2_normalize: Boolean
    similarity: SimilarityFunction
    do_lower_case: Boolean
    query_prompt: String
    document_prompt: String
    include_prompt: Boolean
    max_sequence_length: Integer
    embedding_observations: Set<EmbeddingObservation>
    legal_assets: Set<LegalAsset>
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule ResolveLoadedEncoderBehavior {
    when: request: EncoderLoadRequest.created
    requires: request.checkpoint.module_stack_representable
    requires: request.checkpoint.do_lower_case != true
    requires: request.checkpoint.include_prompt != false
    ensures: LoadedEncoder.created(
        source: request.checkpoint,
        pooling:
            if request.explicit_pooling != null: request.explicit_pooling
            else if request.checkpoint.pooling != null: request.checkpoint.pooling
            else: avg,
        l2_normalize:
            if request.explicit_l2_normalize != null: request.explicit_l2_normalize
            else if request.checkpoint.l2_normalize != null: request.checkpoint.l2_normalize
            else: true,
        query_prompt:
            if request.checkpoint.query_prompt != null: request.checkpoint.query_prompt
            else: "",
        document_prompt:
            if request.checkpoint.document_prompt != null: request.checkpoint.document_prompt
            else: "",
        include_prompt: true,
        embedding_observations: request.checkpoint.embedding_observations
    )
}

rule ConfigureEffectiveEncoderPrompts {
    when: request: EncoderPromptConfiguration.created
    ensures:
        request.encoder.query_prompt = request.query_prompt
        request.encoder.document_prompt = request.document_prompt
}

rule ExportCompatibleEncoder {
    when: request: EncoderExportRequest.created
    requires: request.tokenizer_available
    requires:
        request.encoder.source.sequence_limit != null
        or request.tokenizer_sequence_limit != null
        or request.model_sequence_limit != null
    requires:
        request.encoder.source.sequence_limit = null
        or request.model_sequence_limit = null
        or request.encoder.source.sequence_limit <= request.model_sequence_limit
    ensures: SentenceTransformerExport.created(
        source: request.encoder,
        pooling: request.encoder.pooling,
        l2_normalize: request.encoder.l2_normalize,
        similarity:
            if request.encoder.l2_normalize: cosine
            else: dot,
        do_lower_case: false,
        query_prompt: request.encoder.query_prompt,
        document_prompt: request.encoder.document_prompt,
        include_prompt: true,
        max_sequence_length:
            if request.encoder.source.sequence_limit != null: request.encoder.source.sequence_limit
            else if request.tokenizer_sequence_limit = null: request.model_sequence_limit
            else if request.model_sequence_limit = null: request.tokenizer_sequence_limit
            else if request.tokenizer_sequence_limit < request.model_sequence_limit:
                request.tokenizer_sequence_limit
            else: request.model_sequence_limit,
        embedding_observations: request.encoder.embedding_observations,
        legal_assets: request.encoder.source.legal_assets
    )
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant ExportPreservesEmbeddingBehavior {
    for export in SentenceTransformerExports:
        export.pooling = export.source.pooling
        and export.l2_normalize = export.source.l2_normalize
        and export.query_prompt = export.source.query_prompt
        and export.document_prompt = export.source.document_prompt
        and export.include_prompt = export.source.include_prompt
        and export.embedding_observations = export.source.embedding_observations
}

invariant ExportSequenceLimitIsPositive {
    for export in SentenceTransformerExports:
        export.max_sequence_length > 0
}

invariant SimilarityMatchesNormalization {
    for export in SentenceTransformerExports:
        (export.l2_normalize implies export.similarity = cosine)
        and (not export.l2_normalize implies export.similarity = dot)
}

invariant ExportDoesNotIntroduceLowercasing {
    for export in SentenceTransformerExports:
        export.do_lower_case = false
}

invariant ExportPreservesLegalAssets {
    for export in SentenceTransformerExports:
        export.legal_assets = export.source.source.legal_assets
}
